export default {
    hu: {
        "card_content_title_student": "Hallgatói regisztráció",
        "card_content_title_chamber": "Mérnökkamarai regisztráció",
        "form_content_name": "Név",
        "form_content_neptun": "Neptun kód",
        "form_content_email": "Email",
        "form_content_mobile": "Telefon",
        "form_content_chamber": "Kamara",
        "form_dropdown_first_element": "Kérem válasszon!",
        "form_content_major": "Szak",
        "form_content_semester": "Szemeszter",
        "form_content_chambership_number": "Kamarai tagszám",
        "form_content_address": "Lakcím",
        "form_content_privacy_notice": "Elfogadom az <a href='/~web/files/privacy_policy.pdf' target='_blank'>adatvédelmi tájákoztatót</a> és hozzájárulok a regisztráció során megadott személyes adataim kezeléséhez.",
        "form_content_oath": "Az <a href='/~web/files/pledge.pdf' target='_blank'>eskü szövegét</a> megismertem, az abban foglaltakat megfogadom",
        "form_content_participate": "Részt kívánok venni a tanévnyitón: ",
        "form_content_orientation": "Részt kívánok venni az alábbi szakos ismertetőn: ",
        "form_content_registration_button": "Regisztráció",
        "form_divider_school_opening": "Tanévnyitó",
        "form_divider_personal_data": "Személyes adatok",
        "form_divider_services": "Szolgáltatások",
        "form_divider_section": "Szekció előadások",
        "form_divider_services_offer_text": "Az alábbi szolgáltatások érdekelnek:",
        "form_divider_services_price": "X ft/fő a kávé/szendvics <br> X ft/fő a vacsorán való részvétel",
        "confirmation_text_1": "Sikeres regisztráció!",
        "confirmation_text_2": "Köszönjük a regisztrációt!",
        "confirmation_text_3": "Hamarosan elküdjük emailben a rendezvénnyel kapcsolatos további információkat.",
        "confirmation_text_warning": "Ha regisztráció után nem találja postafiókjában a rendszer átlal küldött emailt, ellenőrizze spam mappájában.",
        "confirmation_help": "Technikai jellegű kérdéssel az alábbi email címhez fordulhat",
        "menu_item_registration": "Hallgatói regisztráció",
        "hero_title": "Tanévnyitó",
        "hero_nav_home": "Kezdőlap",
        "hero_nav_registration": "Regisztráció",
        "modal_button_cancel": "Bezárás",
        "mainpage_title": "Kedves Hallgató!",
        "mainpage_greeting": "Köszöntünk a 2021/2022-es Tanévnyitó Ünnepség regisztrációs felületén.",
        "mainpage_event_date": "<b>A rendezvény időpontja: </b>2021. szeptember 6., 9:00 óra.",
        "mainpage_event_location": "<b>Helyszín: </b>Főépületi bejárat előtti külső közösségi tér.",
        "mainpage_event_address": "<b>Address: </b>7624 Pécs, Boszorkány út 2.",
        "mainpage_event_program": "<b>Program: </b>Az elsőéves hallgatók ünnepélyes köszöntése / A Kar vezetőinek bemutatása / Az elsőéves hallgatók ünnepélyes eskütétele / Dékáni vezetés köszöntője / Együttműködési megállapodások ünnepélyes aláírása Karunk új ipari partnereivel.",
        "mainpage_event_orientation_info": "A Tanévnyitót követően <b>Orientációs Napot</b> tartunk. A programról és az időpontokról bővebb információ itt található: ",


    },
    en: {
        "card_content_title_student": "Student registration",
        "card_content_title_chamber": "Chamber registration",
        "form_content_name": "Name",
        "form_content_neptun": "Neptun code",
        "form_content_email": "Email",
        "form_content_mobile": "Mobile",
        "form_content_chamber": "Chamber",
        "form_dropdown_first_element": "Please choose!",
        "form_content_major": "Major",
        "form_content_semester": "Semester",
        "form_content_chambership_number": "Chambership Number",
        "form_content_address": "Address",
        "form_content_privacy_notice": "I accept the <a href='/~web/files/privacy_policy.pdf'>privacy</a> notice and consent to the processing of personal data provided during registration.",
        "form_content_oath": "I have read and accept the <a href='/~web/files/pledge.pdf'>student pledge.</a>",
        "form_content_participate": "I wish to attend the opening of the academic year:",
        "form_content_orientation": "I wish to attend the following programme presentation: ",
        "form_content_registration_button": "Registration",
        "form_divider_school_opening": "Opening of the academic year",
        "form_divider_personal_data": "Personal data",
        "form_divider_services": "Services",
        "form_divider_section": "Sections",
        "form_divider_services_offer_text": "Az alábbi servicek érekelnek:",
        "form_divider_services_price": "X ft/fő a kávé/szendvics <br> X ft/fő a vacsorán való részvétel",
        "confirmation_text_1": "Successful registration!",
        "confirmation_text_2": "Thank you for registering!",
        "confirmation_text_3": "We will send you more information about the event by email shortly.",
        "confirmation_text_warning": "If the confirmation email doesn’t show up in your inbox, please check your spam folder.",
        "confirmation_help": "If you have any technical questions, please send an email to: ",
        "menu_item_registration": "Student registration",
        "hero_title": "Opening of the academic year",
        "hero_nav_home": "Home",
        "hero_nav_registration": "Registration",
        "modal_button_cancel": "Close",
        "mainpage_title": "Dear Student!",
        "mainpage_greeting": "Welcome to the registration area of the 2021/2022 Opening Ceremony.",
        "mainpage_event_date": "The event will take place on 6 September 2021 at 9:00 am.",
        "mainpage_event_location": "<b>Location: </b>Public space in front of the main entrance",
        "mainpage_event_address": "<b>Address: </b>Faculty of Engineering and Information Technology, University of Pécs, Boszorkány St 2, Pécs.",
        "mainpage_event_program": "<b>Programme: </b>Welcome ceremony for first-year students / Introduction of the Faculty's leadership / Ceremonial swearing-in of first-year students / Welcome address by the Dean's Office / Ceremonial signing of agreements of cooperation with new industrial partners of the Faculty.",
        "mainpage_event_orientation_info": "Following the opening of the academic year, an Orientation Day will be held. More information about the programme and dates can be found here: ",
    },
};